# msa-marketplace

./: .env.example  .gitignore  README-dev-env.md  docker-compose.yaml
apigateway/: build.gradle
apigateway/src/main/java/com/marketplace/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml  bootstrap.yml
apigateway/src/test/java/com/marketplace/apigateway/: ApigatewayApplicationTests.java
config-repo/: api-gateway.yml  application.yml  eureka-server.yml
config-server/: build.gradle
config-server/src/main/java/com/marketplace/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery/: build.gradle
discovery/src/main/java/com/marketplace/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
discovery/src/test/java/com/marketplace/discovery/: DiscoveryApplicationTests.java
docker/: README.md
docker/mongodb/init/: init-mongo.js
docker/postgres/init/: 01-init-databases.sql
docs/: PostgreSQL-MySQL.md  overview.md  plan.md
docs/apis/: order-service-api.md  payment-service-api.md  product-service-api.md  user-service-api.md
modeling/: order.md  payment.md  product.md  user.md
